# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/mdundas/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/mdundas/devTools/flutter/packages/flutter_tools/gradle/src/main/groovy -B/media/mdundas/Data2G1/Projects/flutter/pibot/pibot/android/app/.cxx/RelWithDebInfo/341s1t5n/armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/mdundas/Android/Sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/mdundas/Android/Sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

